<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextAppearance.LBC.Toolbar" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!-- Text -->
        <item name="fontFamily">?textLargeBodyFont</item>
    </style>

    <style name="TextAppearance.LBC.Text.Title" parent="TextAppearance.AppCompat.Title">
        <item name="fontFamily">?textTitleFont</item>
    </style>

    <style name="TextAppearance.LBC.Text.Title.Black">
        <!--<item name="android:textColor">?textColorBlack</item>-->
    </style>

    <style name="TextAppearance.LBC.Text.HeaderSection" parent="TextAppearance.AppCompat.Medium">
        <!-- Text -->
        <item name="fontFamily">?textHeaderSectionFont</item>
    </style>

    <style name="TextAppearance.LBC.Text.HeaderSection.Black">
        <!--<item name="android:textColor">?textColorBlack</item>-->
    </style>


    <style name="TextAppearance.LBC.Text.Data" parent="TextAppearance.AppCompat.Medium">
        <!-- Text -->
        <item name="fontFamily">?textDataFont</item>
    </style>

    <style name="TextAppearance.LBC.Text.Data.GreyDark">
        <!--<item name="android:textColor">?textColorGreyDark</item>-->
    </style>
</resources>