<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.lbc.test.album">

    <application
        android:allowBackup="true"
        android:fullBackupContent="true">

        <!-- Albums -->
        <activity
            android:name="com.lbc.test.ui.album.AlbumsActivity"
            android:configChanges="orientation">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"
                    />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                    android:host="lbctest.com"
                    android:pathPattern="/albums"
                    android:scheme="http"/>
                <data
                    android:host="lbctest.com"
                    android:pathPattern="/albums"
                    android:scheme="https"/>
                <data
                    android:host="deeplink"
                    android:pathPattern="/albums"
                    android:scheme="lbctest"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
