<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.lbc.test.base">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="com.lbc.test.BaseApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts"/>
    </application>

</manifest>